{
  "name": "myhome",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@refinedev/antd": "^5.7.0",
    "@refinedev/cli": "^2.5.1",
    "@refinedev/core": "^4.5.8",
    "@refinedev/inferencer": "^3.1.4",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/supabase": "^5.0.0",
    "antd": "^5.0.5",
    "lucide-react": "^0.176.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.39.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:tailwindcss/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-var-requires": "off",
      "no-undef": "off",
      "tailwindcss/no-custom-classname": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
