{
  "name": "myhome",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "refine": "refine"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@refinedev/antd": "^5.13.2",
    "@refinedev/cli": "^2.5.3",
    "@refinedev/core": "^4.14.0",
    "@refinedev/inferencer": "^3.3.2",
    "@refinedev/react-router-v6": "^4.1.0",
    "@refinedev/supabase": "^5.5.0",
    "antd": "^5.4.7",
    "lucide-react": "^0.214.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-react": "4.0.0-beta.1",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:tailwindcss/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-var-requires": "off",
      "no-undef": "off",
      "tailwindcss/no-custom-classname": "off",
      "react/react-in-jsx-scope": "off",
      "react/jsx-sort-props": [
        "warn",
        {
          "callbacksLast": true,
          "ignoreCase": true,
          "reservedFirst": true,
          "shorthandFirst": true
        }
      ]
    }
  }
}
